---
title: "Dmitriy's Blog"
description: "A list of all blog posts."
listing: 
  contents: posts # this name must match the name of the folder you created in step #1; here, all Quarto docs in the `posts` directory will be included on your listing page
  type: grid # or `default` or `table`; each type has its own set of yaml options to include
  sort: "date desc" # can also sort on more than one field
  categories: true # allows you to sort posts by assigned categories 
---

# Blog

Here are all of my blog posts:

- [My First Post](my-first-post.html)
- [My Second Post](my-second-post.html)
- [My Third Post](my-third-post.html)

